\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textsc  {Summary}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {Highlights}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textsc  {Work Experience}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Full Time Employment}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Visiting Research Scholar}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textsc  {Computer Skills and Languages}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textsc  {Certificates in Data Science [MOOCs]}}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\textsc  {Awards}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textsc  {Voluntary Activities}}{2}{section*.10}}
