<body>	

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  padding: 20px;
  font-size: 30px;
  width: 3px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
}

.fa-telegram {
  padding: 20px;
  font-size: 30px;
  width: 3px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
}

</style>
<meta charset="utf-8">

<div id="bar"></div>	
<div class="filesharing-item-title">

<h2>
	<font face="IranNastaliq">داستان‌های نیویورکرفارسی: دوهفته‌نامه</font>
	<a href="https://twitter.com/TheNewYorker_fa" class="fa fa-twitter"></a>
	<a href="https://t.me/TheNewYorker_inFarsi" class="fa fa-telegram"></a>
</h2>

<!-- Add font awesome icons -->

<img src="../resources/the_presentation_on_egypt.jpg" alt="pic" width="150">

<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th, td {
  text-align: center;
}
</style>

<img src="../resources/tny.png" alt="pic" width="150" alt="Paris">
<hr>
<br />

<table style="width:60%">
  <tr>
    <th>داستان</th>
    <th>نویسنده</th>
    <th>تاریخ انتشار در نیویورکر</th>
    <th>تاریخ برگردان</th>
    <th>نسخه‌ی موبایل 📱</th>
    <th>نسخه‌ی کامپیوتر 🖥️</th>
  </tr>
  <tr>
    <td>سخنرانی در مورد مصر</td>
    <td>کامیل بورداس</td>
    <td>اُردی‌بهشت ۱۳۹۸</td>
    <td>شهریور ۱۳۹۸</td>
    <td><a href="https://virgool.io/@TheNewYorkerInFarsi/%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86-%D8%A7%D9%88%D9%84-%D8%B3%D9%8F%D8%AE%D9%86%D8%B1%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%D9%85%D9%90%D8%B5%D8%B1-xs93ywwkejo2"> ویرگول </a></td>
    <td><a href="/resources/NewYorkerFictions.pdf"> pdf </a></td>
  </tr>
</table>

</div> 

<br />
<!-- Start::CommentBox -->
<div>
با کلیک کردن روی این 
<a href="mailto:TheNewYorkerInFarsi@gmail.com?subject=نظرات و پیشنهادات&body=نظراتتون رو اینجا برای ما بنویسید. ما ایمیل‌هاتون رو می‌خونیم.">پاکت‌نامه ✉️</a>  برای ما نامه بنویسید! ❤️
</div> 
<!-- EndOf::CommentBox -->

<hr>

<!-- Default Statcounter code for smirs.github.io
http://smirs.github.io -->
<div align="left">
<script type="text/javascript">
var sc_project=12086343; 
var sc_invisible=0; 
var sc_security="2709395b"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12086343/0/2709395b/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
</div>

</body>
</html>
